{
  "name": "Yaogara Finance",
  "short_name": "Yaogará",
  "start_url": "/",
  "scope": "/",
  "display_override": ["fullscreen", "standalone"],
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#2c0a71",
  "theme_color": "#2c0a71",
  "icons": [
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
