{
  "name": "Yaogara Finance",
  "short_name": "Yaogará",
  "start_url": "/",
  "scope": "/",
  "display_override": ["fullscreen", "standalone"],
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#2c0a71",
  "theme_color": "#2c0a71",

  "icons": [
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android/android-launchericon-192-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android/android-launchericon-512-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Mobile view"
    },
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Desktop view",
      "form_factor": "wide"
    }
  ]
}