{
  "name": "Yaogara Finance",
  "short_name": "Yaogará",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/icons/android/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/android/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/ios/180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/windows11/Square150x150Logo.scale-200.png", "sizes": "300x300", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}